{% extends 'base.html' %}
{% load tailwind_filters %}

{% block content %}
<div class="form-container">
  <form method="POST">
    {% csrf_token %}

    <h1 class="form-title">{{ form.N_Circuito.value }}</h1>
    <input type="hidden" name="N_Circuito" value="{{ form.N_Circuito.value }}">

    <!-- General Fields -->
    <div class="form-section">
      <label for="DataRate" class="form-label">Data Rate:</label>
      <input id="DataRate" name="Data_Rate" value="{{ form.Data_Rate.value }}"
             class="input-base" placeholder="Data Rate"
             {% if not can_edit %}disabled{% endif %}>
    </div>

    <!-- Dates -->
    <div class="form-grid form-section">
      <div>
        <label for="datainst" class="form-label-sm">Data Instalação:</label>
        <input type="date" id="datainst" name="Data_Inst"
               value="{{ form.Data_Inst.value|date:'c' }}"
               class="input-base"
               {% if not can_edit %}disabled{% endif %}>
      </div>
      <div>
        <label for="dataactiv" class="form-label-sm">Data Activação:</label>
        <input type="date" id="dataactiv" name="Data_Activ"
               value="{{ form.Data_Activ.value|date:'c' }}"
               class="input-base"
               {% if not can_edit %}disabled{% endif %}>
      </div>
    </div>

    <!-- PTR1 / PTR2 -->
    <div class="form-grid">
      {% for side in "PTR1,PTR2".split(',') %}
      <div class="form-section">
        {% for field in ("Entidade_"|add:side,"Morada_"|add:side,"Cod_Post_"|add:side,"Equip_"|add:side,"Slot_"|add:side,"Trib_"|add:side,"Interface_"|add:side) %}
        <div class="form-floating">
          <input type="text" id="{{ field }}" name="{{ field }}"
                 value="{{ form[field].value }}" class="input-floating" placeholder=" "
                 {% if not can_edit %}disabled{% endif %}>
          <label for="{{ field }}" class="label-floating">{{ field|cut:"_"|title }}</label>
        </div>
        {% endfor %}
      </div>
      {% endfor %}
    </div>

    <!-- Estado, Propriedade, Cliente, Observações -->
    <div class="form-section">
      <label for="lista" class="form-label">Estado do circuito</label>
      <select name="Estado_Cct" id="lista" class="input-base mb-2"
              {% if not can_edit %}disabled{% endif %}>
        <option value="Activo" {% if form.Estado_Cct.value == "Activo" %}selected{% endif %}>Activo</option>
        <option value="Desligado" {% if form.Estado_Cct.value == "Desligado" %}selected{% endif %}>Desligado</option>
        <option value="Definido" {% if form.Estado_Cct.value == "Definido" %}selected{% endif %}>Definido</option>
      </select>

      <div class="form-floating">
        <input type="text" id="Propriedade" name="Propriedade_Cct"
               value="{{ form.Propriedade_Cct.value }}"
               class="input-floating" placeholder=" "
               {% if not can_edit %}disabled{% endif %}>
        <label for="Propriedade" class="label-floating">Propriedade</label>
      </div>

      <div class="form-floating">
        <input type="text" id="UserCct" name="User_Cct"
               value="{{ form.User_Cct.value }}"
               class="input-floating" placeholder=" "
               {% if not can_edit %}disabled{% endif %}>
        <label for="UserCct" class="label-floating">Cliente</label>
      </div>

      <label for="Outrasref" class="form-label">Observações</label>
      <textarea rows="3" id="Outrasref" name="Outras_Ref"
                class="input-base mb-2 resize-none" placeholder="Observações"
                {% if not can_edit %}disabled{% endif %}>{{ form.Outras_Ref.value }}</textarea>
    </div>

    <!-- Buttons -->
    {% if can_edit %}
    <div class="form-buttons">
      <button type="submit" class="btn-primary">Gravar</button>
      <a href="{% url 'lista_cct' %}" class="btn-secondary">Cancelar</a>
    </div>
    {% else %}
    <div class="form-buttons">
      <a href="{% url 'lista_cct' %}" class="btn-secondary">Voltar</a>
    </div>
    {% endif %}
  </form>
</div>
{% endblock content %}
