# .env (root of project)
# Django Settings
SECRET_KEY=va13qmu1=9zqx^*3t^d5&953+rw!9off5@4z+7&e5h54iyf5zvhxsi&aom-%rha8__g)bj9tj308!*o6@i5xj*lanqcbt!
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'

# Database
DB_NAME=cadastro
DB_USER=cadastro_user
DB_PASSWORD=cadastro_user
DB_HOST=localhost
DB_PORT=3306

