/* === General Layout === */
.form-container {
  @apply container mx-auto mt-8 p-4 bg-white rounded-lg shadow-lg overscroll-y-auto;
}

.form-title {
  @apply text-2xl text-center font-semibold text-gray-700 mb-6;
}

.form-section {
  @apply border rounded-lg p-3 mb-4;
}

.form-grid {
  @apply grid grid-cols-2 gap-2;
}

.form-buttons {
  @apply w-full flex justify-end;
}

/* === Labels === */
.form-label {
  @apply block mb-1 text-sm font-medium text-gray-900;
}

.form-label-sm {
  @apply block mb-1 text-xs font-medium text-gray-900;
}

/* === Inputs === */
.input-base {
  @apply block w-full p-1 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-sm focus:outline-none focus:ring-0 focus:ring-ipt-main focus:border-ipt-main disabled:bg-gray-100 disabled:cursor-not-allowed;
}

.input-floating {
  @apply block w-full px-2.5 pb-1 pt-1.5 text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer disabled:bg-gray-100 disabled:cursor-not-allowed;
}

/* === Floating Label === */
.label-floating {
  @apply absolute text-sm text-gray-500 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white px-2 
         peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:top-1/2;
}

/* === Buttons === */
.btn-primary {
  @apply m-2 px-6 py-2 bg-ipt-main text-white rounded-md hover:bg-ip-main;
}

.btn-secondary {
  @apply m-2 px-6 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400;
}
