{% extends 'base.html' %}
{% load tailwind_filters %}

{% block content %}
<div class="form-container">
  <form method="POST">
    {% csrf_token %}

    <h1 class="form-title">{{ form.N_Circuito.value }}</h1>
    <input type="hidden" name="N_Circuito" value="{{ form.N_Circuito.value }}">

    <div class="form-section">
      <label for="DataRate" class="form-label">Data Rate:</label>
      <input id="DataRate" name="Data_Rate" value="{{ form.Data_Rate.value }}"
             class="input-base" placeholder="Data Rate"
             {% if not can_edit %}disabled{% endif %}>
    </div>

    <div class="form-buttons">
      {% if can_edit %}
      <button type="submit" class="btn-primary">Gravar</button>
      <a href="{% url 'lista_cct' %}" class="btn-secondary">Cancelar</a>
      {% else %}
      <a href="{% url 'lista_cct' %}" class="btn-secondary">Voltar</a>
      {% endif %}
    </div>
  </form>
</div>

<!-- History Reason Modal -->
<div id="historyModal" class="fixed inset-0 bg-black bg-opacity-40 hidden justify-center items-center z-50">
  <div class="bg-white rounded-lg shadow-lg p-6 w-96">
    <h2 class="text-lg font-semibold mb-4 text-gray-700">Change Reason</h2>
    <textarea id="historyReason" rows="3" class="input-base w-full mb-4" placeholder="Describe the reason for this change..."></textarea>
    <div class="flex justify-end">
      <button id="cancelReason" type="button" class="btn-secondary">Cancel</button>
      <button id="confirmReason" type="button" class="btn-primary">Confirm</button>
    </div>
  </div>
</div>

<script>
  const form = document.querySelector('form');
  const modal = document.getElementById('historyModal');
  const reasonInput = document.getElementById('historyReason');
  const cancelBtn = document.getElementById('cancelReason');
  const confirmBtn = document.getElementById('confirmReason');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    modal.classList.remove('hidden');
    modal.classList.add('flex');
  });

  cancelBtn.addEventListener('click', () => {
    modal.classList.add('hidden');
    reasonInput.value = '';
  });

  confirmBtn.addEventListener('click', () => {
    if (!reasonInput.value.trim()) {
      alert('Please provide a reason for this change.');
      return;
    }
    const input = document.createElement('input');
    input.type = 'hidden';
    input.name = 'history_change_reason';
    input.value = reasonInput.value;
    form.appendChild(input);
    modal.classList.add('hidden');
    form.submit();
  });
</script>
{% endblock content %}
